spring.sql.init.platform = mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=ajaz
spring.datasource.password=ajaz123
#any change in entity -> update in tables
spring.jpa.hibernate.ddl-auto=update
#when jpa repo actions performed - to know which query is executed internally
spring.jpa.show-sql=true